FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch
LABEL authors="Viktor Petersson <vpetersson@screenly.io>,Michel Bardelmeijer <michel@enflow.nl>"

RUN apt-get update && \
    echo "deb http://archive.raspberrypi.org/debian stretch main" >> /etc/apt/sources.list.d/raspi.list && \
    apt-key adv --keyserver pgp.mit.edu --recv-key 0x82B129927FA3303E && \
    apt-get update && \
    apt-get -y install build-essential cron git-core net-tools python-netifaces python-simplejson python-imaging python-dev sqlite3 libffi-dev libssl-dev curl psmisc matchbox omxplayer x11-xserver-utils xserver-xorg chromium htop nload cec-utils mediainfo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt /tmp/requirements.txt
RUN curl -s https://bootstrap.pypa.io/get-pip.py | /usr/bin/python && \
    /usr/bin/env python -m pip install --upgrade --force-reinstall -r /tmp/requirements.txt

# enable container init system.
ENV INITSYSTEM on

COPY conf/X.service /etc/systemd/system/X.service
RUN systemctl enable X.service

COPY conf/matchbox.service /etc/systemd/system/matchbox.service
RUN systemctl enable matchbox.service

COPY conf/cast.service /etc/systemd/system/cast.service
RUN systemctl enable cast.service

# Create runtime user
RUN useradd pi

RUN /usr/sbin/usermod -a -G video pi

# Install Emoji fonts
RUN curl https://raw.githubusercontent.com/googlei18n/noto-emoji/master/fonts/NotoColorEmoji.ttf -o /usr/share/fonts/NotoColorEmoji.ttf
COPY conf/50-noto-color-emoji.conf /etc/fonts/conf.d/50-noto-color-emoji.conf
RUN /usr/bin/fc-cache -f -v

# Install config file and file structure
RUN mkdir -p /home/pi/cast

COPY . /home/pi/cast

RUN chown -R pi:pi /home/pi

COPY bin/checkwifi.sh /usr/local/bin/checkwifi.sh
RUN chmod +x /usr/local/bin/checkwifi.sh && echo "*/5 * * * * /usr/local/bin/checkwifi.sh" | crontab

WORKDIR /home/pi/cast

CMD ["bash", "bin/start_resin.sh"]
